/* google font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* variabl css */
:root{
    --header-height:6rem;
    /* colors using hsl */
    --first-color:hsl(350,98%,64%);
    --title-color:hsl(0,0%,100%);
    --text-color:hsl(0,0%,77%);
    --body-color:hsl(0,0%,6%);
    --container-color:hsl(0,0%,10%);
    --border-color:hsl(0,0%,100%,0.2);

    /* font */
    --body-font: "Poppins", sans-serif;
    --secongd-font:"Montserrat", sans-serif;
    /* font sizes */
    --font-big-size:clamp(2rem, 0.9706rem + 4.7059vw, 4.5rem);
    --h1-font: clamp(1.75rem, 0.9265rem + 3.7647vw, 3.75rem);
    --h2-font:1.75rem;
    --h3-font:1.5rem;
    --noraml-font:1.25rem;
    --small-font:1rem;
    --smaller-font:0.875rem;
    /* font weight */
    --weight-300:300;
    --weight-400:400;
    --weight-500:500;
    --weight-600:600;
    --weight-700:700;
    --weight-900:900;

    /* transition */
    --transition:cubic-bezier(0.05,0.2,0.1,1);
    /* border radius */
    --border-radius:.5rem;
    /* z index */
    --z-toolip:10;
    --z-fixed:100;

}

@media screen and (max-width:992px) {
    
}

body{
    margin: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

html{
    scroll-behavior: smooth;
}




/* header styling */
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
    
}

.scroll_header{
    position: fixed;
    background-color: var(--container-color);
    box-shadow: 0px 0px 10px hsla(0, 0%, 0%, 0.25);
    /* padding: 20px; */
    animation: slide_down 0.8s;
}
@keyframes slide_down {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translate(0%);
    }
}


.scroll_header .nav{
    height: var(--header-height);
}
.nav,.nav_list,.nav_socials{
    display: flex;
}
.nav_toggle,.nav_close{
    display: none;
}
.nav{
    height: calc(var(--header-height)+1.5rem);
    align-items: center;
    justify-content: space-around;
    column-gap: 3rem;
}

.nav_logo span{
    color: var(--first-color);
    
}

.nav_logo{
    color: var(--title-color);
    font-size:2.5rem;
    font-weight: var(--weight-600);
}

.nav_list{
    column-gap: 2.5rem;
}

.nav_link,.nav_social_link{
    font-size: var(--smaller-font);
    color: var(--text-color);
    transition: all 1s var(--transition);
}
.nav_link{
    font-weight: var(--weight-500);
}
.nav_socials{
    margin-left: auto;
    column-gap: 1.25rem;
}
.nav_link_btn{
    background: transparent;
    border: 1px solid var(--border-color);
    padding: 0.625rem 1.25rem;
    font-size: var(--smaller-font);
    color: var(--text-color);
    border-radius: var(--border-radius);
    transition: all 1s ease;
    
}

.nav_link_btn:hover{
    background-color: var(--first-color);
    color: white;
}
.active_link,.nav_link:hover{
    color: var(--first-color);
}









/*  */
input,textarea,body{
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--noraml-font);
    font-weight: var(--weight-300);
}
body{
    background-color: var(--body-color);
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--weight-700);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

p{
    line-height: 1.67em;
}
img{
    max-width: 100%;
    filter: grayscale(100%);
}
input,textarea{
    background-color: none;
    border: none;
    outline: none;
    background-color: transparent;
}
/* resuable css calsses */
.container{
    max-width: 1260px;
    margin-inline: auto;
    padding-inline:1rem;
}

.grid{
    display: grid;
    gap: 1.75rem;
}

/* section styling the container which holds About me */
.section{
    padding-block: 8rem;
    margin-left: 30px;
    padding-inline: 1rem;
   
}

.section_title{
    font-size: var(--h1-font);
    margin-bottom: 1rem;
}

.section_title:not(.about .section_title,.contact .section_title),.section_description{
    text-align: center;
}
.section_description{
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 3.75rem;
}

/* home which is section */
.home{
    padding-block: 16rem 9rem ;
    margin-left: 20px;
    /* margin-top: 40px; */
    
}
.home_container{
    grid-template-columns: 7fr 5fr;
    align-items: center;
    /* margin-left: 10px; */
}

/* home subtitle which is welcome to my protfolio */
.home_subtitle{
    font-size: var(--small-font);
    font-weight: var(--weight-400);
    letter-spacing: 0.25rem;
    margin-bottom: 1.25rem;
    display: block;
}
/* home title content about me */
.home_title{
    font-family: var(--secongd-font);
    font-size: var(--font-big-size);
    font-weight: var(--weight-7 00);
}

/* js developer */
.home_title span{
    color: var(--first-color);
    text-shadow: 2px 1px 10px red;
} 

/* home image */

.home_image{
    /* width: 400px;
    height: 380px; */
    /* width: 100%; */
    /* max-width: 300px; */
    border-radius: 50%;
    border: 0.75rem solid var(--container-color);
    margin-left: auto;
    transition: all 1s ease;
    animation: shadow_eff 12s infinite;
    
}
@keyframes shadow_eff {
    0%{
        box-shadow: 0px 0px 0px yellow;
    }
    20%{
        box-shadow: 2px 2px 2px yellow;
    }
    50%{
        box-shadow: -14px 7px 7px yellow;
    }
    80%{
        box-shadow: -17px -10px 10px yellow;
    }
    100%{
        box-shadow: 10px 8px 7px yellow;
    }
}

/* about styling */

.about{
    background-color:var(--container-color);
    padding-top: 1rem;
}
.about_container{
    padding-left: 20px;
    /* margin-left: 80px; */
    grid-template-columns: 5fr 7fr;
    align-items: center;
    column-gap: 4rem;
}

.about_image{
    border-radius: var(--border-radius);
    /* min-width:200px; */
}

.about_description{
    margin-bottom: 2rem;
}
.tabs__btns{
    display: flex;
    column-gap: 2rem;
    margin-bottom:1.25rem ;
}
.tabs_btn,.tabs_description span:first-child{
    font-weight: var(--weight-500);
}
.tabs_btn {
    cursor: pointer;
    color: var(--title-color);
    position: relative;
    padding-bottom: 0.25rem;
}
.tabs_btn::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 2px;
    background-color: var(--text-color);
    transition: all 1s var(--transition);
}
.tabs_data{
    row-gap: 1rem;
}
.tabs_description span:last-child{
    display: block;
}
.tabs__btns .tabs_btn.tab__active{
    color: var(--first-color);
}

.tabs_btn.tab__active::after {
    background-color: var(--first-color);
    transform: scaleX(1); /* Show underline on active tab */
    width: 100%;
}

.tabs_items[data-content]{
    display: none;
}
.tab__active[data-content]{
    display: block;
}

/* service container */

.services_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.services_items{
    background-color: var(--container-color);
    padding: 3.5rem 2.5rem;
    border-radius: var(--border-radius);
    transition: all 1s ease;
}

.service_title::after {
    content: '';
    display: block;
    width: 50%;
    height:2px;
    background-color: var(--first-color);
    margin-top:8px;
    margin-bottom: 8px;
    transition: all 1s ease-in-out;
}
.services_items:hover .service_title::after {
    width: 100%; /* Expand the line width on hover */
    box-shadow: 2px 2px 2px var(--first-color);
}

.services_items:hover{
    transform:scale(1.05);

}
.service_icon{
   
    font-size: 3.25rem;
    color: var(--first-color);
    list-style: 1;
}
.service_title{
    font-size: var(--h3-font);
    font-weight: var(--weight-500);
    margin-block: 1.75rem 1.25rem;    
}
.service_description{
    font-weight: var(--weight-400);
}

/* project page design */

.project{
    background-color: var(--container-color);
    /* background-color: red; */
}
.project_container{
    grid-template-columns: repeat(3,1fr);
}
.project_image{
   
    width: 100%;
    height: 300px;
    vertical-align: middle;
    transition: all 1s ease;
}
.project_image:nth-child(2){
   filter: grayscale(100%);
}
.project_item{
    position: relative;
    cursor: pointer;
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: all 1s ease;
}
.project_item::after,
.project_data{
    position: absolute;
    transition: all 1s ease;
}
.project_item::after{
    content: '';
    inset: 0;
    background: linear-gradient(180deg,transparent,var(--first-color));
    opacity: 0;
    transition: all 1s ease;
}
.project_data{
    inset-inline: 2rem;
    bottom:1.25rem;
    text-align: center;
    z-index: var(--z-toolip);

}

.project_subtitle,.project_description{
    color: var(--title-color);
    opacity: 1;
    font-size: var(--smaller-font);
}
.project_subtitle{
    font-size:18px;
}
.project_title{
    font-size: var(--h3-font);
    font-weight: var(--weight-600);
    margin-bottom: 0.75rem;
}
.project_description{
    display: none;
}
.project_item:hover::after{
    opacity: 1;
   
}

.project_item:hover .project_image{
    transform: scale(1.1);
}
.project_item:hover .project_description{
    display: block;
}
.project_item:hover .project_data{
    transform: translateY(-2rem);
}


/* css style for contact container */
.contact_container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 4rem;
}
.contact_description,.contact_input{
    font-weight: var(--weight-400);
}
.contact_description{
    margin-bottom: 3rem;
}
.contact_description a{
    color: var(--first-color);
    font-weight: var(--weight-500);
}
.contact_input{
    border: 2px solid var(--container-color);
    padding: 0.8rem 1.5rem;
    width: 100%;
    border-radius: var(--border-radius);
    font-size: var(--smaller-font);
    margin-bottom: 1.25rem;
    transition: all 1s ease;
}
.contact_input:hover{
    transform: scale(1.03);
    box-shadow: 2px 3px 8px var(--first-color);
}

.contact_image{
    /* background-color: red; */
    animation: contact_image_ani 8s infinite var(--transition);
}
@keyframes contact_image_ani {
    0%{
        box-shadow: 0px 0px 0px red;
    }
    40%{
        box-shadow: 4px 4px 8px red;
    }
    70%{
        box-shadow: -14px -14px 10px red;
    }
    100%{
        box-shadow: 16px 16px 10px red;
    }
}


.textarea{
    height: 120px;
    resize: none;
}
.btn:not(.nav_link_btn){
    color: var(--title-color);
    background-color: var(--first-color);
    display: inline-block;
    border: 1px solid var(--first-color);
    margin-top: 10px;
    padding: 1rem 2.5rem;
    border-radius: var(--border-radius);
    font-size: var(--small-font);
    font-weight: var(--weight-500);
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.5s ease;
    margin-bottom: 10px;
}

.btn:hover:not(.nav_link_btn){
    background-color: transparent;
    color: var(--first-color);
}
.contact_form{
    position: relative;
}
.error_message{
    position: absolute;
    bottom: -12%;
    left: 0;
    font-size: var(--small-font);
    font-weight: var(--weight-400);

}
.first-color{
    color: var(--first-color);
}

/* css style for footer */
.footer{
    background-color: var(--container-color);
    padding: 2rem;
}
.footer_container{
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}
.footer_logo{
    color: var(--title-color);
    font-size:2.5rem;
    font-weight: var(--weight-600);
    animation: logo_normal 5s infinite ease;
}
@keyframes logo_normal {
    50%{
        text-shadow: 2px 2px 4px rgb(255, 255, 255);
    }
    80%{
        text-shadow: 2px 2px 8px rgb(255, 255, 255);        
    }
    100%{
        text-shadow: 1px 1px 1px white;

    }
}
.footer_logo span{
    color: var(--first-color);
    animation: logo_span 5s infinite  ease ;
}
@keyframes logo_span {
    50%{
        text-shadow: 2px 2px 4px rgb(255, 0, 0);
    }
    80%{
        text-shadow: 2px 2px 8px rgb(255, 0, 0);
    }
    100%{
        text-shadow:1px 1px 1px rgb(255, 0, 0);

    }
    
}
.footer_socials{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.footer_socials a{
    color: var(--text-color);
    border: 1px solid var(--text-color);
    font-size: var(--smaller-font);
    width: 46px;
    height: 46px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: all 1s var(--transition);
}
.footer_socials a:hover{
    background-color: var(--first-color);
    border-color: var(--text-color);
}
.footer_copyrights{
    font-size: var(--smaller-font);
    font-weight: var(--weight-300);
    justify-self: flex-end;
}



/* make more responsive by adding @ media */
@media screen and (max-width:1200px) {
    .container{
        max-width: 960px;
    }
    .nav_btns{
        display: none;
    }
    .home{
        padding: 11rem;
    }
    .home_container, .about_container{
        grid-template-columns: 1fr;
    }
    .home_container{
        row-gap: 2rem;
    }
    .home_content{
        order: 1;
    }
    .home_image, .about_image{
        margin-inline: auto;
    }
    .home_image{
        border: 0.5rem solid var(--container-color);
    }
    .about_container{
        row-gap: 2.5rem;
    }
    .services_container, .project_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact_container{
        column-gap: 2rem;
    }
}

@media screen and (max-width:992px) {
    :root{
        --header-height: 5rem;
        --h2-font: 1.5rem;
        --h3-font: 1.25rem;
        --normal-font: 1rem;
        --small-font: 0.925rem;
        --smaller-font: 0.775rem;
    }

    .contact_container{
        max-width: 720px;
    }
    .nav{
        height: var(--header-height);
        column-gap: 1.25rem;
    }
    .nav_logo{
        font-size: 2rem;
    }
    .nav_btns{
        display: block; /* This will override the display:none in the 1200px media query */
    }
    .nav_toggle, .nav_close{
        display: block;
    }
    .nav_link_btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        right: -100%;
        top:0;
        width: 60vw;
        height: 100vh;
        background-color: var(--container-color);
        padding: 3.5rem;
        transition: all 0.8s var(--transition);
    }
    .show_menu{
        right: 0;
    }
    .nav_list{
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .nav_close{
        position: absolute;
        font-size: 1.5rem;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
    }
    .nav_socials{
        column-gap: 1rem;
    }
    .nav_toggle{
        font-size:var(--h2-font);
       
        position: absolute;
        right: 80px;
        top: 20px;
    }
    .nav_toggle,.nav_close{
        cursor: pointer;
    }
    .home{
        padding: 9rem;
    }
    .home_image{
        width: 320px;
        height: 320px;
    }
    .service_icon{
        font-size: 2.5rem;
    }
    .service_title{
        margin-block: 1.5rem 1rem;
    }
    .contact_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .contact_content{
        order: 1;
    }
    .contact_description{
        margin-bottom: 2rem;
    }
    .footer_social_link{
        font-size: var(--smaller-font);
        width: 36px;
        height: 36px;
    }

}
@media screen and (max-width:768px) {
    .container{
        width: 540px;
    }
    .home_image{
        width: 280;
        height: 280px;
    }
    .tabs_btns{
        flex-wrap: wrap;
        row-gap: 0.75rem;
        column-gap: 1.5rem;
    }
    .services_container,.project_container,.footer_container{
        grid-template-columns: 1fr;
    }
    .footer_container{
        row-gap: 1.5rem;
        justify-items: center;
    }
    .footer_copyrights{
        justify-self: center;
    }
}

@media screen and (max-width:576px) {
    .nav_menu{
        width: 100vw;
        padding: 2.5rem;
    }
    .services_container{
        width: 400px;
    }
    .services_container .section_title,.section_description{
        margin-left: 70px;
        align-items: center;
        width: 100%;
    }
    .section_title{
        margin-left: 100px;
    }
    .services_container{
        margin-left: 60px;
    }
    .services_container .section_description{
        margin-left: 100px;
        width: 100%;
        
    }
    .services_container .section_title{
        margin-left: 120px;
    }
    .project{
        background-color: transparent;
    }
    .project_container{
        margin-left:40px;
    }
    .home_image{
        /* width: 26px;
        height: 260px; */
    }
    .services_items{
        padding: 2rem 1.5rem;
    }
    .about{
        background-color: transparent;
    }
    .nav_toggle{
        position:fixed;
    }
    .services .section_description{
        display: none;
    }
    .project .section_description{
        display: none;
    }
    .footer{
        background-color: transparent;
    }


}
@media screen and (max-width:350px) {
    .tabs_description span:last-child{
        display: inline;
    }
    .project_date{
        inset-inline: 1rem;
        bottom: 1rem;
    }
}